[tox]
envlist = py35_dj18, py35_dj19
skipsdist = True


[testenv]
setenv=PYTHONPATH={toxinidir}
commands = {posargs:python ./manage.py test tests}
passenv = DATABASE_URL
deps =
       singledispatch==3.4.0.3
       django-fsm==2.3.0

       django-filter==0.11.0
       django-webtest==1.7.8
       webtest==2.0.20
       git+https://github.com/viewflow/django-material.git

       # helloworld example
       celery==3.1.19
       kombu==3.0.33

       # shipment example
       django-extra-views==0.7.1

       # tests dependencies
       dj-database-url
       django-jenkins
       flake8
       coverage<3.999
       psycopg2

       # deploy and development
       django-template-debug
       ipdb
       uwsgi


[testenv:py35_dj19]
basepython=python3.5
deps = {[testenv]deps}
       django==1.9.1

[testenv:py35_dj18]
basepython=python3.5
deps = {[testenv]deps}
       django==1.8.8

[testenv:travis]
basepython=python3.5
commands = coverage run --branch --source=viewflow manage.py test viewflow tests
           pip install django==1.9.1
           coverage run --append --branch --source=viewflow manage.py test viewflow tests
           coveralls
usedevelop = True
deps = {[testenv]deps}
       django==1.8.8
       coveralls
